<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Flappy Fly 🐥</title>
</head>

<body>
  <!-- Audio Files -->
  <audio id="startFlySound" src="sounds/fly.wav" preload="auto"></audio>
  <audio id="flapSound" src="sounds/flap.wav" preload="auto"></audio>
  <audio id="pointSound" src="sounds/point.wav" preload="auto"></audio>
  <audio id="hitSound" src="sounds/hit.wav" preload="auto"></audio>
  <audio id="bgMusic" src="sounds/bgmusic.mp3" preload="auto" loop></audio>

  <div class="container">
    <div class="gamepath" id="gamepath">
      <!-- clouds will be generated -->
    </div>

    <div class="birdpath">
      <div class="birdie" id="bird"></div>
    </div>

    <div class="scoreboard">
      High: <span id="highScore">0</span> <br>
      Score: <span id="score">0</span>
    </div>

    <div class="start-text" id="startText"></div>

    <div class="game-over" id="gameOver">
      GAME OVER
      <div id="restart" onclick="window.location.reload();">↻</div>
    </div>
  </div>

  <script src="script.js"></script>

</body>

</html>